# EasyRgbWrapper

./: .gitignore  README.md  publish.bat
src/: EasyRgbWrapper.sln
src/EasyRgbWrapper.Gui/: App.cs  AppConfig.cs  AppConfigService.cs  EasyRgbWrapper.Gui.csproj  IApp.cs  IAppConfigService.cs  Program.cs
src/EasyRgbWrapper.Gui/Controls/: ControlForm.cs  DialogFactory.cs  DisplayForm.cs  FormService.cs  IControlForm.cs  IDialogFactory.cs  IDisplayForm.cs  IFileDialog.cs  IFormService.cs  OpenFileDialog.cs  SaveFileDialog.cs
src/EasyRgbWrapper.Gui/Logic/: CaptureParameters.cs  CaptureSwitchResult.cs  CaptureSwitcher.cs  ICaptureSwitcher.cs  ISettingsService.cs  SettingsService.cs
src/EasyRgbWrapper.Lib/: EasyRgbWrapper.Lib.csproj  IRgbEasyCapture.cs  IRgbEasyCaptureCard.cs  IRgbEasyContext.cs  IRgbEasyInput.cs  RgbEasyCapture.cs  RgbEasyCaptureCard.cs  RgbEasyColorBalance.cs  RgbEasyContext.cs  RgbEasyContextExtensions.cs  RgbEasyCropping.cs  RgbEasyDriverVersion.cs  RgbEasyException.cs  RgbEasyFrameCapturedEventArgs.cs  RgbEasyInput.cs  RgbEasyInputInfo.cs  RgbEasyInputLocation.cs  RgbEasyInvalidSignalEventArgs.cs  RgbEasyModeChangedEventArgs.cs  RgbEasyModeInfo.cs  RgbEasyNoSignalEventArgs.cs  RgbEasySignalType.cs  RgbEasyValueChangedEventArgs.cs
src/EasyRgbWrapper.Lib/Api/: RGBEasy.cs
src/EasyRgbWrapper.Test/: EasyRgbWrapper.Test.csproj  RgbEasyTest.cs
